@use "../../base/index" as *;

.CardMateria__container {
    @include full;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 25rem;
    .CardMateria__content {
        @include column;
        width: 80%;
        height: 80%;
        place-self: center;
        border-radius: 1rem;
        .title {
            flex: 1;
            padding: 0.5rem;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            font-size: 1.8rem;
            &:hover {
                cursor: pointer;
                color: white;
            }
        }
        .CardMateria__body {
            flex: 12;
            overflow: auto;
            .tema {
                @include column;

                transition: background-color 0.2s ease;
                .temaTitle {
                    @include row;
                    width: 100%;
                    padding: 0.4rem 0 0.4rem 0.5rem;
                    .img {
                        @include center;
                        img {
                            width: 1rem;
                            height: 1rem;
                            transform: rotate(180deg);
                            margin: 0 0.2rem 0 0;
                        }
                    }
                    h2 {
                        font-size: 1.05rem;
                        color: white;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
                .subtemas {
                    @include column;
                    margin-bottom: 0.5rem;
                    a {
                        padding: 0.2rem 0 0.2rem 1rem;
                        color: white;
                        font-size: 0.9rem;
                        img {
                            width: 0.8rem;
                            transform: rotate(180deg);
                            margin: 0 0.2rem 0 0;
                        }
                        &:hover {
                            cursor: pointer;
                            box-shadow: 0 0 0 1px black inset;
                        }
                    }
                }
                .hide {
                    display: none;
                }
            }
        }
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .CardMateria__container {
        grid-template-columns: 100%;
        .CardMateria__content {
            .title {
                &:hover {
                }
            }
            .CardMateria__body {
                .tema {
                    .temaTitle {
                        .img {
                            img {
                            }
                        }
                        h2 {
                        }
                        &:hover {
                        }
                    }
                    .subtemas {
                        a {
                            img {
                            }
                            &:hover {
                            }
                        }
                    }
                    .hide {
                    }
                }
            }
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
